{
  "name": "@layervai/nhp-js-agent",
  "version": "0.0.1",
  "private": true,
  "description": "Browser NHP agent (#2208): knocks the NHP-Relay over HTTPS to open access to a qURL-protected resource. Wire-compatible with the Go nhp/core implementation in this repo.",
  "type": "module",
  "main": "./src/index.ts",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "bundle": "node scripts/bundle.mjs",
    "sync:qurl-link": "node scripts/sync-qurl-link-bundle.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@noble/ciphers": "2.3.0",
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@layervai/qurl-conformance": "0.12.4",
    "@types/node": "^26.2.0",
    "esbuild": "0.28.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
